# jiburo-server

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  compose-dev.yaml  compose-prod.yaml  compose.yaml  settings.gradle
.claude/skills/jiburo-chat/: SKILL.md
.claude/skills/jiburo-conventions/: SKILL.md
.claude/skills/jiburo-image/: SKILL.md
.claude/skills/jiburo-notification/: SKILL.md
.claude/skills/jiburo-post/: SKILL.md
.claude/skills/jiburo-user-auth/: SKILL.md
dev_mysql_data/: .my-healthcheck.cnf  aria_log_control
dev_mysql_data/jiburo_db/: audit_logs.frm  common_codes.frm  lost_post_images.frm  lost_posts.frm  users.frm
dev_mysql_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
dev_mysql_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
docs/: git-branch-convention.md  git-commit-convention.md
src/main/java/com/jiburo/server/: JiburoServerApplication.java
src/main/java/com/jiburo/server/global/cache/: CommonCodeCache.java
src/main/java/com/jiburo/server/global/config/: AsyncConfig.java  I18nConfig.java  MessageSourceConfig.java  OpenApiConfig.java  QueryDslConfig.java  R2Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jiburo/server/global/controller/: CommonCodeController.java  ImageController.java  R2Controller.java
src/main/java/com/jiburo/server/global/domain/: BaseTimeEntity.java  CodeConst.java  CommonCode.java
src/main/java/com/jiburo/server/global/dto/: CommonCodeResponseDto.java  PresignedUrlRequestDto.java  PresignedUrlResponseDto.java
src/main/java/com/jiburo/server/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  JiburoException.java
src/main/java/com/jiburo/server/global/log/: AuditLog.java  AuditLogAspect.java
src/main/java/com/jiburo/server/global/repository/: CommonCodeRepository.java
src/main/java/com/jiburo/server/global/response/: ApiResponse.java
src/main/java/com/jiburo/server/global/service/: ImageService.java  ImageServiceImpl.java  R2Service.java  R2ServiceImpl.java
src/main/resources/: application-db.properties  application-jwt.properties  application-oauth.properties  application-r2.properties  application.properties  data.sql
src/main/resources/i18n/common/: messages.properties
src/main/resources/i18n/entity/: messages.properties
src/main/resources/i18n/error/: messages.properties  messages_en.properties
src/main/resources/i18n/validation/: messages.properties  messages_en.properties
src/main/resources/test-web/: chat-test.html
src/test/java/com/jiburo/server/: JiburoServerApplicationTests.java
(+103 files in other folders)
