# ==========================================
# JWT 설정
# ==========================================
# HS256 알고리즘을 사용하므로, 32byte(영문 32자) 이상이어야 안전합니다.
# 임의의 긴 문자열을 입력해주세요.
jwt.secret=${JWT_SECRET}

# Access Token 유효시간: 30분 (1000 * 60 * 30)
#jwt.access-token-validity-in-seconds=1800000
jwt.access-token-validity-in-seconds=18000000000000000

# Refresh Token 유효시간: 14일 (1000 * 60 * 60 * 24 * 14)
jwt.refresh-token-validity-in-seconds=1209600000
